#DB Configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elective_management_system
spring.datasource.username=root
spring.datasource.password=

#security
#spring.security.user.name=doozy
#spring.security.user.password=doozy1

